/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "d1-secret-rest",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
	"account_id": "0f6cb9b6c5fb3a6db6781f0dc9f36844",
	// D1 Veritabanları - URL'de binding adını kullanarak erişirsiniz: /db/{binding}/rest/{table}
	"d1_databases": [
		{
			"binding": "DIGITEXA_BLOG",
			"database_name": "digitexa-blog-db",
			"database_id": "64c6f50b-3d0c-44d9-835a-6f92c0835541"
		},
		{
			"binding": "PROMPTIL",
			"database_name": "promptil-db",
			"database_id": "e652a7bf-492b-4905-90f4-1b29f483a608"
		}
	],
	"observability": {
		"enabled": true
	}
}
